/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt { flavor = "hold-preferred"; };

/ {
    behaviors {
        carret_exclamation: carret_exclamation {
            compatible = "zmk,behavior-mod-morph";
            label = "CARRET_EXCLAMATION";
            bindings = <&kp CARET>, <&kp EXCLAMATION>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        tilde_grave: tilde_grave {
            compatible = "zmk,behavior-mod-morph";
            label = "TILDE_GRAVE";
            bindings = <&kp TILDE>, <&kp GRAVE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_media_layer {
            bindings = <&mo 4>;
            key-positions = <0 12>;
        };

        combo_backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <40 41>;
        };
    };

    macros {
        right_arrow: right_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp MINUS &kp GREATER_THAN>;
            label = "RIGHT_ARROW";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&mt LGUI ESCAPE   &kp Q  &kp W  &kp E            &kp R      &kp T        &kp Y      &kp U           &kp I         &kp O    &kp P      &tilde_grave
&kp LEFT_CONTROL  &kp A  &kp S  &kp D            &kp F      &kp G        &kp H      &kp J           &kp K         &kp L    &kp SEMI   &kp SINGLE_QUOTE
&mt LEFT_ALT TAB  &kp Z  &kp X  &kp C            &kp V      &kp B        &kp N      &kp M           &kp COMMA     &kp DOT  &kp SLASH  &carret_exclamation
                                &lt 2 BACKSPACE  &kp SPACE  &lt 1 TAB    &kp ENTER  &kp LEFT_SHIFT  &lt 3 DELETE
            >;
        };

        nav_func {
            bindings = <
&kp F1       &kp F2     &kp F3     &kp F4     &kp F5     &kp F6    &kp F7         &kp F8    &kp F9    &kp F10  &kp F11    &kp F12
&trans       &kp LC(A)  &kp LC(S)  &kp LC(D)  &kp LC(F)  &trans    &kp PAGE_UP    &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT  &kp HOME
&kp LC(TAB)  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &trans    &kp PAGE_DOWN  &trans    &trans    &trans   &trans     &kp END
                                   &trans     &trans     &trans    &trans         &trans    &trans
            >;
        };

        numerals {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans      &kp N7  &kp N8  &kp N9  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp PERIOD  &kp N4  &kp N5  &kp N6  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp COMMA   &kp N1  &kp N2  &kp N3  &trans  &trans
                        &trans  &trans  &trans    &trans      &trans  &kp N0
            >;
        };

        symbols {
            bindings = <
&kp HASH      &kp AT_SIGN    &kp AMPERSAND   &kp DOLLAR   &kp LBKT              &kp RBKT                 &trans  &trans  &trans  &trans        &trans  &trans
&kp ASTERISK  &kp PLUS       &kp MINUS       &kp EQUAL    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &trans  &trans  &trans  &trans        &trans  &trans
&kp PIPE      &kp BACKSLASH  &kp UNDERSCORE  &kp PERCENT  &kp LEFT_BRACE        &kp RIGHT_BRACE          &trans  &trans  &trans  &right_arrow  &trans  &trans
                                             &trans       &trans                &trans                   &trans  &trans  &trans
            >;
        };

        media {
            bindings = <
&none  &none  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &none    &trans          &none           &mkp MB1        &mkp MB2      &none            &kp PRINTSCREEN
&none  &none  &none       &none         &none         &none    &none           &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none
&none  &none  &none       &none         &none         &none    &bt BT_CLR_ALL  &bt BT_CLR      &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2     &bt BT_SEL 3
                          &none         &none         &none    &none           &none           &none
            >;
        };
    };
};
